app/src/html/index.pug
extends ./layout/resume-layout.pug
include ./mixins/util.pug


block title
  title= locals.title

block info
  +myInfo(locals.info)

block personal
  +session(locals.section_name.personal,'personal',locals.personal)
  
block experience
  +session(locals.section_name.experience,'experience',locals.experience)
  
block projects
  +session(locals.section_name.projects,'projects',locals.projects)
  
block education
  +session(locals.section_name.education,'education',locals.education)
  
block footer
  p.footer This resume is generated with Gulp, Webpack, Stylus and Jade by 
    a(href="https://github.com/dxcqcv/resume") Roy Shang's resume generator.

block IEcondition
    <!--[if lte IE 8]>
    .lte-ie8-comment-wrapper
      p.lte-ie8-comment #{locals.lt_ie8_comment}
    <![endif]-->

app/dist/html-en/index.html
<!DOCTYPE html><!--[if lte IE 8]><html lang="zh-CN" class="lte-ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="zh-CN"><!--<![endif]--><html><head><meta charset="utf-8"><title>Roy Shang's CV</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82094671-1', 'auto');
ga('send', 'pageview');</script><link href="../css/index.css" rel="stylesheet"></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><div class="container"><main> <aside> <session class="info"><!-- toggle class--><div class="lang-panel"><a href="https://dxcqcv.github.io/resume/html/index.html">中 </a><a class="selected" href="https://dxcqcv.github.io/resume/html-en/index.html">en</a></div><div class="my-title"><h1 class="name">Roy Shang</h1><h5 class="title">Frontend Developer</h5></div><address><ul class="contact"><li><i class="fa fa-birthday-cake" aria-hidden="true"> </i><a href="1984-11-04" target="_blank">1984-11-04</a></li><li><i class="fa fa-phone" aria-hidden="true"> </i><a href="18918046351" target="_blank">18918046351</a></li><li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:dxcqcv@gmail.com">dxcqcv@gmail.com</a></li><li><i class="fa fa-github" aria-hidden="true"> </i><a href="https://github.com/dxcqcv" target="_blank">https://github.com/dxcqcv</a></li><li><i class="fa fa-wechat" aria-hidden="true"> </i><a href="../static/shangwenlong-wechat.svg" target="_blank">dxcqcv</a><br/><img class="qrcode-img" src="../static/shangwenlong-wechat.svg" alt="dxcqcv"/></li></ul></address></session></aside><article> <session><h3 class="session_title">personal</h3><ul class="detail"><li>                   <p class="introduce">Expertly using semantic HTML and CSS to build complex web layout.</p></li><li>                   <p class="introduce">Understanding vanilla <strong>javascript</strong> and <strong>CSS</strong>, so can find and fix bugs quickly.</p></li><li>                   <p class="introduce">Prefer to use <strong>pug</strong>, <strong>stylus</strong>, <strong>postCSS</strong>, <strong>babel</strong>,<strong>gulp</strong> and <strong>webpack</strong>,<strong>git</strong> etc tools to make workflow more efficiency.</p></li><li>                   <p class="introduce">Having little experience about <strong>nodeJs</strong>,<strong>express</strong>,<strong>mongoDB</strong>,<strong>reactJS</strong>,<strong>three.js</strong>,<strong>Jenkins</strong></p></li><li>                   <p class="introduce">Know what is <strong>XSS</strong>，<strong>CSRF</strong>，<strong>SQL</strong>.</p></li><li>                   <p class="introduce">Play <strong>arch linux</strong> on <strong>Raspberry PI 2</strong> and have base knowledge about linux OS</p></li><li>                   <p class="introduce">Make simple design using Photoshop.</p></li></ul></session><session><h3 class="session_title">experience</h3><ul class="detail"><li>                   <h5 class="detail-title"> <span>ENN Intelligent Energy Group</span><time>2014.3 - 2017.3</time></h5><dl class="detail-list"><dt>post：Front-End</dt><dd>Related technology: jQuery, Bootstrap, Node.js, MongoDB, gulp and webpack</dd></dl></li><li>                   <h5 class="detail-title"> <span>San Die Information technology co., ltd</span><time>2012.5 - 2014.2</time></h5><dl class="detail-list"><dt>post：Front-End</dt><dd>Related technology: HTML, CSS,jQuery,Photoshop</dd></dl></li><li>                   <h5 class="detail-title"> <span>Yesky.com</span><time>2010 - 2012</time></h5><dl class="detail-list"><dt>post：web editor</dt><dd>To write testable articles about smart phone, soundBox etc.</dd><dd>To write some interview report about dealers.</dd></dl></li><li>                   <h5 class="detail-title"> <span>Ocj.com.cn</span><time>2007 - 2010</time></h5><dl class="detail-list"><dt>post：technical support</dt><dd>To install and maintain HP PC.</dd></dl></li><li>                   <h5 class="detail-title"> <span>Shanghai yibao</span><time>2005 - 2007</time></h5><dl class="detail-list"><dt>post：editor</dt><dd>Edited and composed newspapers.</dd></dl></li></ul></session><session><h3 class="session_title">projects</h3><ul class="detail"><li>                   <h5 class="detail-title"> <span>MEAN website</span></h5><dl class="detail-list"><dt> <a class="project-links" href="https://github.com/dxcqcv/shanghaihuina" target="_blank">source</a><a class="project-links" href="https://shanghaihuina.herokuapp.com/" target="_blank">Demo</a></dt><dd>Used node.js, Express ,AngularJS and mongoDB</dd></dl></li><li>                   <h5 class="detail-title"> <span>Personal blog</span></h5><dl class="detail-list"><dt> <a class="project-links" href="https://github.com/dxcqcv/dxcqcv.github.io" target="_blank">source</a><a class="project-links" href="https://dxcqcv.github.io/" target="_blank">Demo</a></dt><dd>Used webpack, jekyll, gulp, stylus, and pug</dd></dl></li><li>                   <h5 class="detail-title"> <span>Personal online CV</span></h5><dl class="detail-list"><dt> <a class="project-links" href="https://github.com/dxcqcv/resume" target="_blank">source</a><a class="project-links" href="https://dxcqcv.github.io/resume/html-en/index.html" target="_blank">Demo</a></dt><dd>Used webpack gulp stylus and pug</dd></dl></li></ul></session><session><h3 class="session_title">education</h3><ul class="detail"><li>                   <h5 class="detail-title"> <span>2016.12 graduate student at adult self-study Shanghai Fu Dan University</span></h5><p class="major">major：Major in Computer information administration</p></li></ul></session></article><p class="footer">This resume is generated with Gulp, Webpack, Stylus and Jade by <a href="https://github.com/dxcqcv/resume">Roy Shang's resume generator.</a></p></main></div><script type="text/javascript" src="../js/commons.js"></script><script type="text/javascript" src="../js/index.js"></script></body></html></html>    
